spring.application.name=melo-bets
server.port=8082
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.connection.prefer_ipv4=true

server.servlet.context-path=/melo-bets
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

spring.jpa.show-sql=true
logging.level.org.springframework.security.web* = DEBUG

application.security.jwt.secret-key= ${SECRET}
supabase.storage.api-key=${API_KEY}
supabase.storage.url=${URL_STORAGE}
supabase.storage.bucket=${SUPABASE_BUCKET}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB